<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

use DB;

class BlogSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        Storage::disk('public')->put("boket_1_t.jpg", file_get_contents(public_path('img/facer_img/tovars/tov_2.jpg')), 'public');
        Storage::disk('public')->put("boket_2_t.jpg", file_get_contents(public_path('img/facer_img/tovars/tov_3.jpg')), 'public');
        Storage::disk('public')->put("boket_3_t.jpg", file_get_contents(public_path('img/facer_img/tovars/tov_4.jpg')), 'public');
        Storage::disk('public')->put("boket_4_t.jpg", file_get_contents(public_path('img/facer_img/tovars/tov_5.jpg')), 'public');
        Storage::disk('public')->put("boket_5_t.jpg", file_get_contents(public_path('img/facer_img/tovars/tov_6.jpg')), 'public');
        Storage::disk('public')->put("boket_6_t.jpg", file_get_contents(public_path('img/facer_img/tovars/tov_7.jpg')), 'public');

        DB::table("blog_posts")->insert(
            [
                [
                    'created_at' => date("y-m-d h:i:s"),
                    'title' => "Топ - 5 Экзотических цветов в сборных композициях",
                    'slug' => Str::slug("Топ - 5 Экзотических цветов в сборных композициях"),
                    'img' => Storage::url("boket_1_t.jpg"),
                    'description' => 'Оригинальные сборные букеты можно создать именно с этим цветком. Соцветия эрингиума похожи на чертополох, только синего оттенка. Причудливый, но сдержанный цветок флористы используют для формирования не только женских, но и мужских букетов. В сочетание с ним добавляются не менее интересные экзотические цветы, например, тритикум (пшеница), розы, декоративные сухоцветы или эвкалипт.'
                ],

                [
                    'created_at' => date("y-m-d h:i:s"),
                    'title' => "Топ-5 видов зелени в букетах",
                    'slug' => Str::slug("Топ-5 видов зелени в букетах"),
                    'img' => Storage::url("boket_2_t.jpg"),
                    'description' => 'Оригинальные сборные букеты можно создать именно с этим цветком. Соцветия эрингиума похожи на чертополох, только синего оттенка. Причудливый, но сдержанный цветок флористы используют для формирования не только женских, но и мужских букетов. В сочетание с ним добавляются не менее интересные экзотические цветы, например, тритикум (пшеница), розы, декоративные сухоцветы или эвкалипт.'
                ],

                [
                    'created_at' => date("y-m-d h:i:s"),
                    'title' => "Особенности осенних букетов и композиций",
                    'slug' => Str::slug("Особенности осенних букетов и композиций"),
                    'img' => Storage::url("boket_3_t.jpg"),
                    'description' => 'Оригинальные сборные букеты можно создать именно с этим цветком. Соцветия эрингиума похожи на чертополох, только синего оттенка. Причудливый, но сдержанный цветок флористы используют для формирования не только женских, но и мужских букетов. В сочетание с ним добавляются не менее интересные экзотические цветы, например, тритикум (пшеница), розы, декоративные сухоцветы или эвкалипт.'
                ],

                [
                    'created_at' => date("y-m-d h:i:s"),
                    'title' => "Сиреневый оттенок в цветочных композициях",
                    'slug' => Str::slug("Сиреневый оттенок в цветочных композициях"),
                    'img' => Storage::url("boket_4_t.jpg"),
                    'description' => 'Оригинальные сборные букеты можно создать именно с этим цветком. Соцветия эрингиума похожи на чертополох, только синего оттенка. Причудливый, но сдержанный цветок флористы используют для формирования не только женских, но и мужских букетов. В сочетание с ним добавляются не менее интересные экзотические цветы, например, тритикум (пшеница), розы, декоративные сухоцветы или эвкалипт.'
                ],

                [
                    'created_at' => date("y-m-d h:i:s"),
                    'title' => "Кому и когда дарят красные розы?",
                    'slug' => Str::slug("Кому и когда дарят красные розы?"),
                    'img' => Storage::url("boket_5_t.jpg"),
                    'description' => 'Оригинальные сборные букеты можно создать именно с этим цветком. Соцветия эрингиума похожи на чертополох, только синего оттенка. Причудливый, но сдержанный цветок флористы используют для формирования не только женских, но и мужских букетов. В сочетание с ним добавляются не менее интересные экзотические цветы, например, тритикум (пшеница), розы, декоративные сухоцветы или эвкалипт.'
                ],

                [
                    'created_at' => date("y-m-d h:i:s"),
                    'title' => "Почему гипсофила популярна во флористике?",
                    'slug' => Str::slug("Почему гипсофила популярна во флористике?"),
                    'img' => Storage::url("boket_6_t.jpg"),
                    'description' => 'Оригинальные сборные букеты можно создать именно с этим цветком. Соцветия эрингиума похожи на чертополох, только синего оттенка. Причудливый, но сдержанный цветок флористы используют для формирования не только женских, но и мужских букетов. В сочетание с ним добавляются не менее интересные экзотические цветы, например, тритикум (пшеница), розы, декоративные сухоцветы или эвкалипт.'
                ],




            ]
        );
    }
}
